# P1Monitor

./: .gitattributes  .gitignore  DsmrReader.cs  DsmrReaderOptions.cs  InfluxDbOptions.cs  InfluxDbWriter.cs  ModbusCrc.cs  ObisMapping.cs  P1Monitor.csproj  P1Monitor.sln  P1Value.cs  Program.cs  README.md  appsettings.json  appsettings.template.json
P1Monitor/: DsmrCrc.cs  DsmrParser.cs  DsmrReader.cs  DsmrReaderOptions.cs  DsmrStringInternCache.cs  DsmrValue.cs  InfluxDbOptions.cs  InfluxDbWriter.cs  ModbusCrc.cs  ObisMapping.cs  ObisMappingList.cs  ObisMappings.cs  ObisMappingsProvider.cs  P1Monitor.csproj  P1Value.cs  Program.cs  SourceGenerationContext.cs  TrimmedMemory.cs  Usings.cs  appsettings.json  obismapping.json  obismappings.json
P1Monitor.Benchmark/: DsmrReaderBenchmark.cs  P1Monitor.Benchmark.csproj  Program.cs  lines.txt
P1Monitor.Tests/: DsmrParserTest.cs  DsmrReaderTest.cs  DsmrStringInternCacheTest.cs  DsmrValueTest.cs  ObisMappingListTest.cs  ObisMappingsProviderTest.cs  P1Monitor.Tests.csproj  TestInfluxDbWriter.cs  TestLogger.cs  TestObisMappingsProvider.cs  TrimmedMemoryTest.cs
P1Monitor/Model/: DeviceMappingDescriptor.cs  DsmrType.cs  DsmrUnit.cs  ObisMapping.cs
P1Monitor/Options/: DsmrReaderOptions.cs  InfluxDbOptions.cs  ObisMappingsOptions.cs
P1Monitor/dpkg/: create_dpkg.sh  p1monitor.service
dpkg/: control  create_dpkg.sh  postinst  prerm
