<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <!--<PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpkg\control">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpkg\create_dpkg.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpkg\p1monitor.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpkg\postinst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpkg\prerm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dpkg\postrm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obismappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
